<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/co_layout">
    <!--<GridLayout
        android:layout_above="@+id/et_value"
        android:columnCount="5"
        android:rowCount="20"
        android:id="@+id/layout_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />-->
    <TextView
        android:text="Enter the cut-off value out of 5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />
    <EditText
        android:inputType="number"
        android:hint="value"
        android:id="@+id/et_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Shortlist"
        android:onClick="bt_shortlist"
        android:id="@+id/bt_shortlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/et_value" />
    <Button
        android:text="Scan for entry"
        android:onClick="bt_submit"
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/et_value" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>